chatOption.spammer.button=Spammer
chatOption.spammer.error=Erreur "ERROR" non autorisé
chatOption.spammer.send=Envoyer
chatOption.spammer.msg=Commande
chatOption.spammer.try=Essayer
chatOption.spammer.stop=Stopper
chatOption.spammer.tick=Tick à attendre
chatOption.spammer.nb=Nombre

chatOption.cmd.help=Afficher l'aide
chatOption.cmd.help.title=Aide
chatOption.cmd.gui=Ouvrir le menu
chatOption.cmd.optionslist=Afficher les options du spammer
chatOption.cmd.stop=Stopper l'itération
chatOption.cmd.stop.msg=Iteration stopper
chatOption.cmd.start=Démarrer l'itération
chatOption.cmd.start.msg=Iteration démarrer
chatOption.cmd.error=Commande inconnue faites %s pour ouvrir l'aide
chatOption.cmd.try=Essayer le message
chatOption.cmd.set=Definir une valeur de configuration
chatOption.cmd.set.list=Liste des valeurs
chatOption.cmd.set.value=Valeur
chatOption.cmd.set.name=Nom
chatOption.cmd.set.error.unknow=Valeur inconnue faites %s pour afficher une liste
chatOption.cmd.set.error.exception=Une erreur est survenue
chatOption.cmd.set.cmd=La commande
chatOption.cmd.set.showbutton=Afficher le bouton spammer
chatOption.cmd.set.stoponclose=Stopper hors du menu
chatOption.cmd.set.renderoverlay=Afficher l'overlay
chatOption.cmd.set.action=Nombre d'action
chatOption.cmd.set.tick=Tick à attendre

chatOption.to=Options du spammer
chatOption.to.i=Nombre d'iteration actuel
chatOption.to.pname=Nom du joueur
chatOption.to.plx=Position precise du joueur X
chatOption.to.px=Position du joueur X
chatOption.to.ply=Position precise du joueur Y
chatOption.to.py=Position du joueur Y
chatOption.to.plz=Position precise du joueur Z
chatOption.to.pz=Position du joueur Z
chatOption.to.hp=Vie du joueur
chatOption.to.mhp=Vie maximal du joueur
chatOption.to.tname=Nom de l'équipe